<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6b-X8-n2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura_Condensed_Bold_Oblique.ttf">
            <string>Futura-CondensedBoldOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Urd-3g-7wt">
            <objects>
                <viewController id="u6b-X8-n2t" customClass="SignInViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjx-bd-s4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg7-dr-v1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hic-0M-7Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-xA-Hhm">
                                <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Ic-jha">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CqI-cq-Haw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-fc-AcX">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHd-Xd-M05"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-Aw-IMx">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xbw-ft-eEU"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-cO-iae">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MAs-Se-FhK"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oYD-3o-zst" kind="presentation" id="K3Q-RX-oVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RICHSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-oy-V6c">
                                <rect key="frame" x="53" y="76" width="268" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gg7-dr-v1M" firstAttribute="top" secondItem="A6g-cO-iae" secondAttribute="bottom" id="0aY-iB-DKq"/>
                            <constraint firstAttribute="trailing" secondItem="A6g-cO-iae" secondAttribute="trailing" id="7Jc-VF-IwH"/>
                            <constraint firstAttribute="trailing" secondItem="8mc-xA-Hhm" secondAttribute="trailing" constant="20" id="GI0-XQ-kvZ"/>
                            <constraint firstItem="E6d-oy-V6c" firstAttribute="top" secondItem="Wjx-bd-s4M" secondAttribute="bottom" constant="56" id="OQM-I0-VoM"/>
                            <constraint firstItem="8mc-xA-Hhm" firstAttribute="centerY" secondItem="Hic-0M-7Rp" secondAttribute="centerY" id="Zxd-iY-aXU"/>
                            <constraint firstItem="8mc-xA-Hhm" firstAttribute="centerX" secondItem="Hic-0M-7Rp" secondAttribute="centerX" id="a9f-j9-419"/>
                            <constraint firstItem="E6d-oy-V6c" firstAttribute="centerX" secondItem="Hic-0M-7Rp" secondAttribute="centerX" id="jus-ms-Ebe"/>
                            <constraint firstItem="8mc-xA-Hhm" firstAttribute="leading" secondItem="Hic-0M-7Rp" secondAttribute="leading" constant="20" id="mvh-K2-xCD"/>
                            <constraint firstItem="A6g-cO-iae" firstAttribute="leading" secondItem="Hic-0M-7Rp" secondAttribute="leading" id="n3X-Li-gX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwI-Xb-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GCD-ry-fQl">
            <objects>
                <viewController id="oYD-3o-zst" customClass="SignUpViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlg-w1-Pr3"/>
                        <viewControllerLayoutGuide type="bottom" id="6uc-fb-HE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV3-Xh-C17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22p-Ph-w1J">
                                <rect key="frame" x="20" y="237" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-Sk-lLE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZlO-Vj-PXW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-1h-K6T">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yat-yf-Ie9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-zo-9Ee">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eTl-Fo-dt5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-S3-JYA">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BWz-a8-csR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-ny-4Qz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mzn-NI-GOs"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="oYD-3o-zst" eventType="touchUpInside" id="4TM-R9-Vdz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Het-MI-e0Y">
                                <rect key="frame" x="147" y="61" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cQO-Fu-T1o"/>
                                    <constraint firstAttribute="width" constant="80" id="quN-h5-D7s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22p-Ph-w1J" firstAttribute="leading" secondItem="WV3-Xh-C17" secondAttribute="leading" constant="20" id="6hw-5K-sRV"/>
                            <constraint firstItem="Het-MI-e0Y" firstAttribute="top" secondItem="Qlg-w1-Pr3" secondAttribute="bottom" constant="41" id="X5F-8f-Vy8"/>
                            <constraint firstItem="6uc-fb-HE3" firstAttribute="top" secondItem="ed2-ny-4Qz" secondAttribute="bottom" id="fOJ-GD-kfV"/>
                            <constraint firstAttribute="trailing" secondItem="ed2-ny-4Qz" secondAttribute="trailing" id="j4A-qG-JVD"/>
                            <constraint firstItem="22p-Ph-w1J" firstAttribute="centerY" secondItem="WV3-Xh-C17" secondAttribute="centerY" id="kKd-Uc-idy"/>
                            <constraint firstItem="22p-Ph-w1J" firstAttribute="centerX" secondItem="WV3-Xh-C17" secondAttribute="centerX" id="t5f-fZ-QVZ"/>
                            <constraint firstItem="Het-MI-e0Y" firstAttribute="centerX" secondItem="WV3-Xh-C17" secondAttribute="centerX" id="tMR-XZ-q0j"/>
                            <constraint firstAttribute="trailing" secondItem="22p-Ph-w1J" secondAttribute="trailing" constant="20" id="w7y-0t-v7d"/>
                            <constraint firstItem="ed2-ny-4Qz" firstAttribute="leading" secondItem="WV3-Xh-C17" secondAttribute="leading" id="xej-ZT-mfz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tif-eF-4tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="336" height="336"/>
    </resources>
</document>
